<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Olá!
Today I would like to write a bit about Java Collections. I believe most of us that already played with Java know about the primary and most used classes in the Java Collections framework, at least ones that ever had an interview are familiar with, they are part of the default pack of questions that interviewers ask to check if you at least read about Java.
But this post does not intend to talk about the different aspects of data structures, or when to use A or B, the idea is to speak briefly about collections in a concurrent context.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="BuildingBlocks" />
<meta property="og:description" content="Olá!
Today I would like to write a bit about Java Collections. I believe most of us that already played with Java know about the primary and most used classes in the Java Collections framework, at least ones that ever had an interview are familiar with, they are part of the default pack of questions that interviewers ask to check if you at least read about Java.
But this post does not intend to talk about the different aspects of data structures, or when to use A or B, the idea is to speak briefly about collections in a concurrent context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://19xx.dev/posts/0003-BuildingBlocks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />

<title>BuildingBlocks | Q</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.66f61e5c41939131261027c7bd710ccbca33c9cad90a080ee96b7a26d5e457c0.js" integrity="sha256-ZvYeXEGTkTEmECfHvXEMy8ozycrZCggO6Wt6JtXkV8A=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Q</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  









</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>BuildingBlocks</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#regular-collections">Regular collections</a></li>
            <li><a href="#synchronized-collections">Synchronized collections</a></li>
            <li><a href="#concurrent-collections">Concurrent collections</a></li>
            <li><a href="#bonus">Bonus</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/0003-BuildingBlocks/">BuildingBlocks</a>
  </h1>
  
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/software/">software</a>, 
      <a href="/categories/engineering/">engineering</a>
  </div>
  

  
  <div>
    
      <a href="/tags/java/">java</a>, 
      <a href="/tags/core-java/">core java</a>
  </div>
  



<p>Olá!</p>
<p>Today I would like to write a bit about Java Collections. I believe most of us that already played with Java know about the primary and most used classes in the 
  <a href="https://docs.oracle.com/javase/tutorial/collections/">Java Collections framework</a>, at least ones that ever had an interview are familiar with, they are part of the default pack of questions that interviewers ask to check if you at least read about Java.</p>
<p>But this post does not intend to talk about the different aspects of data structures, or when to use A or B, the idea is to speak briefly about collections in a concurrent context.</p>
<p>There are some aspects of Java that were real reasons for concern in the past and still causing <em>skepticism</em> nowadays, example EJBs, reflection or concurrency in general. Who does not have that strange feeling when someone mention Vector, HashTable or StringBuffer? And who do not transfer those mixed feelings to <code>Concurrent&lt;Something&gt;Set,Map,Queue,Deque...</code> for example?</p>
<p>Something got lost in the way about concurrency. <code>Vector, HashTable and StringBuffer</code> are <strong><code>synchronized</code></strong> not <strong><code>concurrent</code></strong>. There are differences.</p>
<h3 id="regular-collections">
  Regular collections
  <a class="anchor" href="#regular-collections">#</a>
</h3>
<p>I&rsquo;ll assume that we don&rsquo;t need to spend much time over here, you probably have been playing with <code>HashSet, ArrayList, LinkedList and HashMap</code> at some point. These classes are just great and probably another way to verify Pareto&rsquo;s principle in the Java context.</p>
<p>So if you know you&rsquo;re not sharing your collection at any moment, use them and be happy. By sharing, I mean something around 
  <a href="https://allandequeiroz.com/thread-safety/">this</a>.</p>
<h3 id="synchronized-collections">
  Synchronized collections
  <a class="anchor" href="#synchronized-collections">#</a>
</h3>
<p>Now we got to the point that is probably one of the causes behind all the mysticism around race condition control slowness, <strong>contention</strong>. But what could cause contention to classes such as <code>Vector or HashTable</code>? To answer that let&rsquo;s take a look into <code>Collections.synchronizedList</code> and see what happen when we use synchronized collections.</p>
<pre class="line-numbers language-java">
<code>// The first step is a simple check to verify if the provided List
// is an instance of RandomAccess and decide who is wrapping it.
public static <T > List < T > synchronizedList(List < T > list) {
   return (list instanceof RandomAccess ?
         new SynchronizedRandomAccessList<>(list) :
         new SynchronizedList<>(list));
}

// Now the SynchronizedList constructor receives our List and keeps 
// an internal reference to it, just notice that SynchronizedList is 
// passing this list to it's parent SynchronizedCollection, another 
// static inner class inside Collections
SynchronizedList(List < E > list) {
   super(list);
   this.list = list;
}

// This is how SynchronizedCollection's constructor looks like, once
// again it keeps an internal reference, but the important part is the
// mutex that will be used to synchronize almost all methods around the
// original List.
SynchronizedCollection(Collection < E > c) {
   this.c = Objects.requireNonNull(c);
   mutex = this;
}

// What's the mutex for

public boolean add (E e){
   synchronized (mutex) {
      return c.add(e);
   }
}

public E get (int index){
   synchronized (mutex) {
      return list.get(index);
   }
}

public boolean removeAll (Collection < ? > coll){
   synchronized (mutex) {
      return c.removeAll(coll);
   }
}
</code></pre>
<p>As you can see, except for <code>spliterators</code> and <code>streams</code> related methods, all the other ones are synchronized this way, blocking entire methods from outside using the same object to lock everything, this is thread safe but when a thread is holding this lock, doesn&rsquo;t matter what&rsquo;s going on, no one else will perform anything over this Collection. And the mechanism is similar for the other synchronized collections too. If you use one of the methods below, this is how you&rsquo;re protecting your collection against race conditions.</p>
<pre class="line-numbers language-java">
<code>Collections.synchronizedList(List<T> list)
Collections.synchronizedCollection(Collection<T> c)
Collections.synchronizedMap(Map<K,V> m)
Collections.synchronizedNavigableMap(NavigableMap<K,V> m)
Collections.synchronizedNavigableSet(NavigableSet<T> s)
Collections.synchronizedSet(Set<T> s)
Collections.synchronizedSortedMap(SortedMap<K,V> m)
Collections.synchronizedSortedSet(SortedSet<T> s)
</code></pre>
<p>But that&rsquo;s all right. It doesn&rsquo;t mean you&rsquo;ll have an awful performance just because you&rsquo;re using it. Then when should we use a synchronized collection?</p>
<ul>
<li>If the collection is shared, but access is not too frequent, we&rsquo;re safe to use it.</li>
</ul>
<p>Just remember if you&rsquo;re using large collections it won&rsquo;t scale that well and even using a synchronized collection still necessary to provide additional locking to guard compound actions, e.g.:</p>
<ul>
<li>Iteration</li>
<li>Navigation</li>
<li>Conditional operations - putIfAbsent</li>
</ul>
<h3 id="concurrent-collections">
  Concurrent collections
  <a class="anchor" href="#concurrent-collections">#</a>
</h3>
<p>Concurrent collections are specific versions designed with concurrency in mind by design, instead of using a single collection-wide lock it uses the concept of segmentation supported by <em>(internal data structures)</em>.</p>
<p>Let&rsquo;s use <code>ConcurrentHashMap</code> as an example, segments <em>(see upfront)</em> will be locked just during updating operations and even during these operations, synchronization will happen in specific moments, is almost surgical. <em>Take a look for example into <strong>ConcurrentHashMap.putVal</strong></em>.</p>
<p>One of <code>ConcurrentHashMap's</code> inner classes is <code>Segment</code> kept in a bucket table that holds chunks of this HashMap, this way different threads can operate in different segments reducing contention.</p>
<pre class="line-numbers language-java">
<code>Segment&#x3C;K,V&#x3E;[] segments = (Segment&#x3C;K,V&#x3E;[])
            new Segment&#x3C;?,?&#x3E;[DEFAULT_CONCURRENCY_LEVEL];
</code></pre>
<p><code>DEFAULT_CONCURRENCY_LEVEL</code> is the &ldquo;expected&rdquo; number of concurrently updating threads operating over this Map, by default setted to <strong><code>16</code></strong> meaning that during high concurrency moments at least <code>16</code> threads can operate at the same time over this Map <em>(We&rsquo;ll have 16 locks, each one guarding each segment or bucket if you prefer)</em>.</p>
<p>If you take a look at the 
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html#ConcurrentHashMap-int-float-int-">ConcurrentHashMap</a> documentation you&rsquo;ll see that we can change the default values to something more realistic for the scenario in hand, apart of <code>concurrencyLevel</code> is possible to specify <code>loadFactor</code> that tells how much the map should grow in case it has to, by default the growth factor is <strong><code>0.75%</code></strong>. The <code>initialCapacity</code>, if we have an idea of how big will be the Map, we can avoid the resizing overhead using this parameter, the default again is <strong><code>16</code></strong>.</p>
<p>At this point, we know that internally the <code>ConcurrentHashMap</code> breaks it&rsquo;s content in segments so threads can work in different parts of it simultaneously without interference.</p>
<p>All right then, but how does it know where to go <em>which segment</em> when reading or writing content after breaking it up?</p>
<p>Based on the <code>key</code> hash calc <code>int hash = spread(key.hashCode())</code> the bucket is identified, created or resized than the new <code>Node&lt;k,v&gt;</code> is inserted. At this point <em>the insertion</em>, we finally have a <code>synchronized</code> block.</p>
<p>With this notion about the internal complexity difference between a <code>synchronized</code> and a <code>concurrent</code> collection, you may are wondering when to use the concurrent option.</p>
<p>The answer is if the collection will be shared frequently and accessed by multiple threads, for sure a concurrent collection would be handy. Just remember, it might use more memory, especially <code>ConcurrentHashMap</code> why? To support all this mechanism, each <code>Segment</code> is a <code>ReentrantLock</code>, internally <code>ReentrantLock</code> maintain an inner class called <code>Sync</code> that extends <code>AbstractQueuedSynchronizer</code> that holds a queue of nodes to maintain the state of the threads, ending up in few more memory usage. At this point, you can see things such as.</p>
<pre class="line-numbers language-java">
<code>/**
 * The thread that enqueued this node.  Initialized on
 * construction and nulled out after use.
 */
volatile Thread thread;

volatile int waitStatus;

So on...
</code></pre>
<p>Ok, I got it! I won&rsquo;t use it otherwise memory will blow up!!</p>
<p>No. Not necessarily, I&rsquo;ve performed some silly tests between HashMap, synchronized HashMap, and ConcurrentHashMap to see the difference.</p>
<p>The <strong>first round</strong> <code>1_000_000</code> writes and reads with a single Thread.</p>
<pre tabindex="0"><code># HashMap
Time = 3.8s
totalMemoryAllocated=538.500MB

# Synchronized HashMap
Time = 3.9s
totalMemoryAllocated=540.500MB

# Concurrent HashMap
Time = 5.5s
totalMemoryAllocated=541.500MB
</code></pre><p>The <strong>second round</strong> <code>1_000_000</code> writes and reads against four threads.</p>
<pre tabindex="0"><code># HashMap
Time = 4.1s
totalMemoryAllocated=538.500MB

# Synchronized HashMap
Time = 3.6s
totalMemoryAllocated=539.500MB

# Concurrent HashMap
Time = 4.5s
totalMemoryAllocated=540.000MB
</code></pre><p>As you can see, not bad at all so unless you&rsquo;re fighting for each nanosecond you better think first about preventing wrong results and/or race condition problems.</p>
<h3 id="bonus">
  Bonus
  <a class="anchor" href="#bonus">#</a>
</h3>
<p>If you&rsquo;re not happy with the alternatives provided by the Java language, there are options out there, some already well known, e.g., Google Guava or more specific one&rsquo;s example:</p>
<p>
  <a href="https://www.eclipse.org/collections/">Eclipse Collections</a></p>
<blockquote>
<p>Eclipse Collections is the best Java collections framework ever that brings happiness to your Java development.</p>
</blockquote>
<ul>
<li>Minimize object creation</li>
<li>Work with large data sets</li>
<li>Support mutable and immutable collections</li>
</ul>
<p>
  <a href="https://github.com/JCTools/JCTools">JCTools</a></p>
<p>Supports various specialized queues, such as</p>
<ul>
<li>SPSC - Single Producer Single Consumer (Wait-Free, bounded and unbounded)</li>
<li>MPSC - Multi-Producer Single Consumer (Lockless, bounded and unbounded)</li>
<li>SPMC - Single Producer Multi-Consumer (Lockless, bounded)</li>
<li>MPMC - Multi-Producer Multi-Consumer (Lockless, bounded)</li>
</ul>
<p>
  <a href="https://github.com/boundary/high-scale-lib">Cliff Click&rsquo;s High Scale Library</a></p>
<blockquote>
<p>A collection of Concurrent and Highly Scalable Utilities. These are intended as direct replacements for the java.util.* or java.util.concurrent.* collections but with better performance when many CPUs are using the collection concurrently. Single-threaded performance may be slightly lower.</p>
</blockquote>
<h3 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h3>
<p>That fear of certain Java mechanisms performance are gone or at least minimized, today they are real alternatives to solve practical problems and knowing them is important to avoid coding mistakes or debates using arguments from 10+ years ago.</p>
<p>Knowing a bit more about the nuances of the available options is useful not to banish a tool but to choose it correctly at the proper moment.</p>
<h3 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h3>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.KeySetView.html">ConcurrentHashMap.KeySetView</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedDeque.html">ConcurrentLinkedDeque.html</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html">ConcurrentLinkedQueue.html</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html">ConcurrentMap.html</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentNavigableMap.html">ConcurrentNavigableMap.html</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListMap.html">ConcurrentSkipListMap.html</a></p>
<p>
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListSet.html">ConcurrentSkipListSet.html</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#regular-collections">Regular collections</a></li>
            <li><a href="#synchronized-collections">Synchronized collections</a></li>
            <li><a href="#concurrent-collections">Concurrent collections</a></li>
            <li><a href="#bonus">Bonus</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












