<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Inspired by the posts from Viktor Adam&rsquo;s blog, when I have some spare time I have been playing with Docker and some open source tools to build this blog.
So far I have my two little devices a Raspberry Pi and a Rock64 hosting this blog, yes, that&rsquo;s right, you&rsquo;re reading this straight from a Ghost blog behind an NGinx hosted at my home, be nice and say hi!
 Appart of some details like sensible public data management and external CI usage to generate and publish Docker images that is the subject of this post, this is how my stack looks like right now.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Building Docker images on Travis.ci" />
<meta property="og:description" content="Inspired by the posts from Viktor Adam&rsquo;s blog, when I have some spare time I have been playing with Docker and some open source tools to build this blog.
So far I have my two little devices a Raspberry Pi and a Rock64 hosting this blog, yes, that&rsquo;s right, you&rsquo;re reading this straight from a Ghost blog behind an NGinx hosted at my home, be nice and say hi!
 Appart of some details like sensible public data management and external CI usage to generate and publish Docker images that is the subject of this post, this is how my stack looks like right now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://19xx.dev/posts/0000-Building-Docker-images-on-Travis.ci/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-02T00:00:00+00:00" />

<title>Building Docker images on Travis.ci | 19xx</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d16b6a66633cd742c9a1e2f06b5dee9b46773170ba00735877009e94c5b756bc.js" integrity="sha256-0WtqZmM810LJoeLwa13um0Z3MXC6AHNYdwCelMW3Vrw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DFRRKVT2JH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DFRRKVT2JH', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>19xx</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  









</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Building Docker images on Travis.ci</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sensible-public-data">Sensible public data</a></li>
        <li><a href="#git-crypt">Git Crypt</a></li>
        <li><a href="#setting-up-git-crypt-and-exporting-a-symmetric-secret-key">Setting up git-crypt and exporting a symmetric secret key</a></li>
        <li><a href="#setting-up-a-trevisci-account">Setting up a Trevis.ci account</a></li>
        <li><a href="#setting-up-the-travisyml-file">Setting up the .travis.yml file</a></li>
        <li><a href="#travis-badges">Travis badges</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/0000-Building-Docker-images-on-Travis.ci/">Building Docker images on Travis.ci</a>
  </h1>
  
  <h5>January 2, 2016</h5>



  
  <div>
    
      <a href="/categories/software/">software</a>, 
      <a href="/categories/devops/">devops</a>
  </div>
  

  
  <div>
    
      <a href="/tags/docker/">docker</a>, 
      <a href="/tags/container/">container</a>, 
      <a href="/tags/travis.ci/">travis.ci</a>
  </div>
  



<p>Inspired by the posts from 
  <a href="https://blog.viktoradam.net/">Viktor Adam&rsquo;s</a> blog, when I have some spare time I have been playing with Docker and some open source tools to build this blog.</p>
<p>So far I have my two little devices a 
  <a href="https://www.raspberrypi.org/">Raspberry Pi</a> and a 
  <a href="https://www.armbian.com/rock64/">Rock64</a> hosting this blog, yes, that&rsquo;s right, you&rsquo;re reading this straight from a 
  <a href="https://ghost.org/">Ghost</a> blog behind an 
  <a href="https://nginx.org/en/">NGinx</a> hosted at my home, be nice and say hi!</p>
<p>
  <img src="https://i.imgur.com/iu1rpSO.png" alt="Allan&amp;rsquo;s home devices" /></p>
<p>Appart of some details like sensible public data management and external CI usage to generate and publish Docker images <code>that is the subject of this post,</code> this is how my stack looks like right now. It will evolve soonish :]</p>
<p>
  <img src="https://i.imgur.com/DY0FwHq.png" alt="Initial home stack" /></p>
<h2 id="sensible-public-data">
  Sensible public data
  <a class="anchor" href="#sensible-public-data">#</a>
</h2>
<p>As we can see from the description of 
  <a href="https://hub.docker.com/r/allandequeiroz/cloudflare-ddns/">this repo</a> of mine on Docker hub, some environment variables are expected as parameters to create containers. Some sensible data like Cloudflare API key goes to a 
  <a href="https://github.com/allandequeiroz/cloudflare-ddns">public repository</a> on Github, the <code>.env</code> file in binary form instead of row text.</p>
<p>I could keep it somewhere on my local file system and use it to create containers but if I&rsquo;ve learned something from past events is, maintaining files on my machine is the same of losing them sooner or later so, better to have them on the cloud where smarter people than me are taking care of backups.</p>
<p>However, how to keep this kind of data safe in a public space? If you are using <code>git</code> a good option is to use 
  <a href="https://www.agwa.name/projects/git-crypt">Git Crypt</a>.</p>
<h2 id="git-crypt">
  Git Crypt
  <a class="anchor" href="#git-crypt">#</a>
</h2>
<p>First, install it, following this 
  <a href="https://github.com/AGWA/git-crypt/blob/master/INSTALL.md">guide</a>.</p>
<p>Once you have installed it you need a key to <code>lock</code> and <code>unlock</code> the files you want, there are two options, the <code>Symmetric Mode</code> where you export a key and refer it to unlock your files and <code>GPG Mode</code> where you create a key and import the public key wherever you need to unlock files. I have decided to use <code>Symmetric Mode,</code> this time <strong><em>&ldquo;after few disappointments with the GPG Mode&rdquo;</em></strong> . The setup is easy and do not require further steps after you export your key.</p>
<h2 id="setting-up-git-crypt-and-exporting-a-symmetric-secret-key">
  Setting up git-crypt and exporting a symmetric secret key
  <a class="anchor" href="#setting-up-git-crypt-and-exporting-a-symmetric-secret-key">#</a>
</h2>
<p>Now on the git repository initiate, <code>git-crypt</code> like with a regular <code>git</code> init and export your symmetric key. To accomplish this you only need to perform the steps below.</p>
<pre class="line-numbers language-bash">
<code>git-crypt init
git-crypt export-key /lab/security/git-cript-key
</code></pre>
<p>Now you need to create the <code>.gitattributes</code> at the root of your project and list the files you want to encrypt, the syntax is the same used by <code>.gitignore</code> files. Eg: <code>*.env filter=git-crypt diff=git-crypt</code></p>
<p>From this point <code>.env</code> will be automatically encrypted before being pushed to the repository. To unlock it in different machines, you need to run <code>git-crypt unlock</code> referring the secret key that you&rsquo;ve just exported, in my case <code>git-crypt unlock /lab/security/git-crypt-key</code></p>
<blockquote>
<p>If you have the intention to unlock this files somewhere else, you need to have access to this key there too, the process is merely the same, unlock the files with the same command above.</p>
</blockquote>
<h2 id="setting-up-a-trevisci-account">
  Setting up a Trevis.ci account
  <a class="anchor" href="#setting-up-a-trevisci-account">#</a>
</h2>
<p>At this point, you probably have something 
  <a href="https://github.com/allandequeiroz/cloudflare-ddns">like that</a> on your GitHub. The next step is to build your images and publish them automatically when you update your repository.</p>
<p>Using your GitHub account, Sign Up to 
  <a href="https://travis-ci.org/">Trevis.ci</a> and enable the integration for this repo.</p>
<h2 id="setting-up-the-travisyml-file">
  Setting up the .travis.yml file
  <a class="anchor" href="#setting-up-the-travisyml-file">#</a>
</h2>
<p>To tell Travis what to do, you need a <code>.travis</code> file on your repository, you can learn about it 
  <a href="https://docs.travis-ci.com/">here</a> to create one that works for you. Mine looks like that:</p>
<pre class="line-numbers language-yaml">
<code>sudo: required

services:
- docker

script:
# setup QEMU
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build images
- docker build -t ddns:$DOCKER_TAG -f Dockerfile.$DOCKER_ARCH .
# push images
- docker login -u="$DOCKER_HUB_LOGIN" -p="$DOCKER_HUB_PASSWORD"
- docker tag ddns:$DOCKER_TAG allandequeiroz/cloudflare-ddns:$DOCKER_TAG
- docker push allandequeiroz/cloudflare-ddns:$DOCKER_TAG
- >
  if [ "$LATEST" == "true" ]; then
    docker tag ddns:$DOCKER_TAG allandequeiroz/cloudflare-ddns:latest
    docker push allandequeiroz/cloudflare-ddns:latest
  fi

env:
  matrix:
  - DOCKER_TAG=arm       DOCKER_ARCH=arm       LATEST=true
  - DOCKER_TAG=amd64     DOCKER_ARCH=amd64
</code></pre>
<p>Since I&rsquo;m using Raspberry Pi and Rock64, I need to build images for <code>arm</code> architecture, and since I want to be nice to people, I&rsquo;m generating <code>amd</code> ones even that they are useless for me.</p>
<p>You can ask <code>Travis</code> to do that defining the <code>matrix</code> section, this way the <code>script</code> part will be executed once for each line of the <code>matrix</code>, in this case, every time I push something new to GitHub, two new images will be generated and pushed to Docker hub.</p>
<p>Another interesting detail here is the ability to define environment variables, as you may notice my Docker hub credentials to push images: <code>docker login -u=&quot;$DOCKER_HUB_LOGIN&quot; -p=&quot;$DOCKER_HUB_PASSWORD&quot;</code></p>
<p><code>Travis</code> provides a <code>settings</code> interface where you can define environment variables and use them instead of keeping it public on your repository.</p>
<p>Ok. Now you need to push something new to your repository or Trigger the build from <code>More options</code> on Travis interface, by the end you&rsquo;ll see something like that on Travis, and your images will be available on Docker hub.</p>
<h2 id="travis-badges">
  Travis badges
  <a class="anchor" href="#travis-badges">#</a>
</h2>
<p>After all this effort you deserve some badges, you can get one straight from your <code>Travis account</code>, just ask for the <code>.svg</code> file related to your repository. Travis update it after each build so take care to not break the build :)</p>
<p><code>https://api.travis-ci.org/allandequeiroz/cloudflare-ddns.svg</code></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "19xx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sensible-public-data">Sensible public data</a></li>
        <li><a href="#git-crypt">Git Crypt</a></li>
        <li><a href="#setting-up-git-crypt-and-exporting-a-symmetric-secret-key">Setting up git-crypt and exporting a symmetric secret key</a></li>
        <li><a href="#setting-up-a-trevisci-account">Setting up a Trevis.ci account</a></li>
        <li><a href="#setting-up-the-travisyml-file">Setting up the .travis.yml file</a></li>
        <li><a href="#travis-badges">Travis badges</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












