<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A few days ago I ended up into this StackOverflow thread from almost seven years ago, this guy was getting inconsistent results from a multithread code. Well, looked like an excellent excuse to recall some topics and do some new research.
To start with, let&rsquo;s just quickly remember the differences between Multiprogramming, Multiprocessing, Multitasking, and Multithreading.
Multiprogramming #  In a multiprogramming environment more than one program can be loaded to the main memory, but only one will use the CPU to execute instructions, inside this sort of environment programs that are not using CPU are waiting their turn, but off course this is not acceptable, imagine if the same program hold the CPU for 1h?">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="ThreadSafety" />
<meta property="og:description" content="A few days ago I ended up into this StackOverflow thread from almost seven years ago, this guy was getting inconsistent results from a multithread code. Well, looked like an excellent excuse to recall some topics and do some new research.
To start with, let&rsquo;s just quickly remember the differences between Multiprogramming, Multiprocessing, Multitasking, and Multithreading.
Multiprogramming #  In a multiprogramming environment more than one program can be loaded to the main memory, but only one will use the CPU to execute instructions, inside this sort of environment programs that are not using CPU are waiting their turn, but off course this is not acceptable, imagine if the same program hold the CPU for 1h?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://19xx.dev/posts/0002-ThreadSafety/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-08-08T00:00:00+00:00" />

<title>ThreadSafety | 19xx</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d16b6a66633cd742c9a1e2f06b5dee9b46773170ba00735877009e94c5b756bc.js" integrity="sha256-0WtqZmM810LJoeLwa13um0Z3MXC6AHNYdwCelMW3Vrw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DFRRKVT2JH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DFRRKVT2JH');
</script>'
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>19xx</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  









</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>ThreadSafety</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#multiprogramming">Multiprogramming</a></li>
            <li><a href="#multiprocessing">Multiprocessing</a></li>
            <li><a href="#multitasking">Multitasking</a></li>
            <li><a href="#multithreading">Multithreading</a></li>
            <li><a href="#thread-confinement">Thread confinement</a></li>
            <li><a href="#stack-confinement">Stack confinement</a></li>
            <li><a href="#object-confinement">Object confinement</a></li>
            <li><a href="#immutability">Immutability</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/0002-ThreadSafety/">ThreadSafety</a>
  </h1>
  
  <h5>August 8, 2016</h5>



  
  <div>
    
      <a href="/categories/software/">software</a>, 
      <a href="/categories/engineering/">engineering</a>
  </div>
  

  
  <div>
    
      <a href="/tags/java/">java</a>, 
      <a href="/tags/thread/">thread</a>
  </div>
  



<p>A few days ago I ended up into this 
  <a href="https://stackoverflow.com/questions/7384875/what-is-wrong-with-this-thread-safe-byte-sequence-generator/7387782">StackOverflow thread</a> from almost seven years ago, this guy was getting inconsistent results from a multithread code. Well, looked like an excellent excuse to recall some topics and do some new research.</p>
<p>To start with, let&rsquo;s just quickly remember the differences between Multiprogramming, Multiprocessing, Multitasking, and Multithreading.</p>
<h3 id="multiprogramming">
  Multiprogramming
  <a class="anchor" href="#multiprogramming">#</a>
</h3>
<p>In a multiprogramming environment more than one <strong>program</strong> can be loaded to the main memory, but only one will use the CPU to execute instructions, inside this sort of environment programs that are not using CPU  are waiting their turn, but off course this is not acceptable, imagine if the same program hold the CPU for 1h? To solve this problem, the OS will interrupt the current program as soon it starts to perform non CPU required operations, giving the control to one of the programs in memory <code>ready to execute</code> this process is a.k.a <em>context switch</em>. This way no CPU time is wasted waiting, e.g., I/O tasks to finish or to hope that the program will voluntarily release the CPU.</p>
<blockquote>
<p>Notice that at this point we&rsquo;re talking about whole programs</p>
</blockquote>
<h3 id="multiprocessing">
  Multiprocessing
  <a class="anchor" href="#multiprocessing">#</a>
</h3>
<p>To the end user multiprocessing may look similar to multiprogramming since we see multiple <strong>programs</strong> executing at the same time, but different of multiprogramming that perform the trick through context switch and memory segregation only, multiprocessing is more about CPU units, if the hardware provides more than one processor, more than one program will execute at the same time. Keep in mind that multiprocessing and multiprogramming are not exclusive. A system can use both mechanisms.</p>
<h3 id="multitasking">
  Multitasking
  <a class="anchor" href="#multitasking">#</a>
</h3>
<p>Multitasking is similar to what we have on multiprogramming, yet at this point we&rsquo;re not just talking about programs, we are now talking about programs, processes, tasks, and threads running at the same time if we have more than one CPU or the illusion of <em>&ldquo;same time&rdquo;</em> through <em>context switch</em> if not, although once again, they are not exclusive. The difference now is that we may have small processes or even sub-tasks using the CPU in a fair way, using <strong>CPU time quantums</strong> defined by the scheduler instead allowing prosses to kidnap the CPU until it blocks.</p>
<h3 id="multithreading">
  Multithreading
  <a class="anchor" href="#multithreading">#</a>
</h3>
<p>Multithreading is a bit different from the previous models. The idea is that now we have multiple sub-segments <em>&ldquo;threads&rdquo;</em> running concurrently inside the context of another process, in other words, threads are child process sharing parent&rsquo;s resources executing independently. This concept is interesting because in the previous model each process had its resource quota to perform a task, in a multithreading environment, the primary process children share parent&rsquo;s resources so, a process can execute multiple computations in parallel through its children with the resources already available. But this advantage comes with some burden too. The programmer now needs to handle race conditions since now children are fighting for their parent&rsquo;s resources. Well, well, well.</p>
<p>So what can we do to manage race conditions and prevent the system from ending up inconsistently? There are some approaches.</p>
<ul>
<li>Stop sharing state across threads</li>
<li>Make state immutable</li>
<li>Use synchronization whenever the shared mutable data happen</li>
</ul>
<p>To start with, I would like to do another recap, now about the Java thread memory model:

  <img src="https://i.imgur.com/IdBfUXs.png" alt="Java thread memory model" /></p>
<p>As you can see in the image above, Objects are kept in the Heap space and shared across all threads, do you remember the parent-child process idea? Java is the parent and threads the children, so Java threads have access to the parent resources, including the Heap space.</p>
<blockquote>
<p>JVMs can use a technique called escape analysis, by which they can tell that specific objects remain confined to a single thread for their entire lifetime, and that lifetime is bounded by the lifetime of a given stack frame. Such objects can be safely allocated on the stack instead of the heap.</p>
</blockquote>
<p>But Java threads have its private area, the thread stack, where local variables and partial method results live their lives.</p>
<p>Another important aspect when talking about threads is the CPU cache. In a multithreaded environment for performance reasons each thread may keep a copy of the variables inside the CPU cache, in this case, if the thread operating over the CPU A change a variable, there&rsquo;s no guarantee that this change will be replicated back to the main memory so, another thread would be looking at an inconsistent value <em>visibility problem</em>.</p>
<p>
  <img src="https://i.imgur.com/R9hYCkz.png" alt="CPU Memory Cache" /></p>
<p>The mechanism available in Java to address visibility problems is the <strong>volatile</strong> keyword, declaring a variable volatile indicates that changes to that variable will be written back to the main memory immediately and read as well will happen directly from the main memory. But even volatile could not be enough, let&rsquo;s suppose you need to read first to figure out the next value before writing something, you could end up with race conditions problems inside this small time gap.</p>
<p>Enough recap let&rsquo;s take a look in four <em>(Thread confinement, Stack confinement, Object confinement and Immutability)</em> different approaches to design a thread safe class. The one giving birth to that code is responsible for addressing race conditions internally, do you remember encapsulation? You apply in this case too. If you encapsulate your class correctly, you can change your race condition control if you have to without penalizing the ones using it.</p>
<p>There are many different scenarios we could use to exemplify race conditions situations, but let&rsquo;s see one by <strong>dr kabutz</strong>. A basic util class used to format dates.</p>
<pre class="line-numbers language-java">
<code>public class DateFormatter {
    private final DateFormat df = new SimpleDateFormat("yyyy-MM-dd");

    public String format(Date date) {
        return df.format(date);
    }

    public Date parse(String date) throws ParseException {
        return df.parse(date);
    }
}
</code></pre>
<h3 id="thread-confinement">
  Thread confinement
  <a class="anchor" href="#thread-confinement">#</a>
</h3>
<p>If we execute this code <code>1_000_000</code> against <code>4</code> threads, what do we have?</p>
<p><code>java.util.concurrent.ExecutionException: java.lang.NumberFormatException: multiple points</code></p>
<p>It looks like <code>DateFormat</code> is not thread-safe. We could use <code>ThreadLocal</code> to confine our <code>SimpleDateFormat</code> into the current running thread.</p>
<pre class="line-numbers language-java">
<code>@ThreadSafe
public class DateFormatter {

   private static final ThreadLocal<DateFormat> threadLocal = ThreadLocal.withInitial(
         () -> new SimpleDateFormat("yyyy-MM-dd")
   );

   public String format(Date date) {
      return threadLocal.get().format(date);
   }

   public Date parse(String date) throws ParseException {
      return threadLocal.get().parse(date);
   }
}
</code></pre>
<p>Now we are safe, and the GC log looks like below.</p>
<pre class="line-numbers language-text">
<code>time = 2038
durationOfLog=PT2.161S
numberOfGCs=12
numberOfYoungGCs=12
numberOfOldGCs=0
memoryReclaimedDuringYoung=3.562GB
memoryReclaimedDuringOld=0.000B
maxHeapAfterGC=1.484MB
totalMemoryAllocated=3.563GB
averageCreationRate=1.65GB/s
timeInGCs=PT0.015351S
timeInYoungGCs=PT0.015351S
averageTimeInYoungGCs=DoubleSummaryStatistics{count=12, sum=0.015351, min=0.000543, average=0.001279, max=0.002282}
timeInOldGCs=PT0S
percentageOfTimeInGC=0.71%
</code></pre>
<p>All right, I may be mistaken but internally <code>ThreadLocal</code> keeps a static class called <code>ThreadLocalMap</code> which keeps an <code>Entry[]</code> called table where <code>Entry</code> extends <code>WeakReference</code>. Again, I&rsquo;m not sure of what I&rsquo;m about to say, but I remember of posts where people were pointing this feature as source of problems like <em>if ThreadLocal maps are not cleaned up properly after a transaction, the next TransactionProcessingTask might inherit values from another previous, unrelated task</em> and there are even articles about of 
  <a href="https://www.javaspecialists.eu/archive/Issue229.html">how to clean ThreadLocals</a> so be careful.</p>
<h3 id="stack-confinement">
  Stack confinement
  <a class="anchor" href="#stack-confinement">#</a>
</h3>
<p>Another solution would be stack confinement, do you remember the first image above? If not please take another look. What about this:</p>
<blockquote>
<p>The thread stack, it holds local variables and partial results, and plays a part in method invocation and return</p>
</blockquote>
<pre class="line-numbers language-java">
<code>@ThreadSafe
public class DateFormatter {

   public String format(Date date) {
      final DateFormat df = getDateFormat();
      return df.format(date);
   }

   public Date parse(String date) throws ParseException {
      final DateFormat df = getDateFormat();
      return df.parse(date);
   }

   private DateFormat getDateFormat() {
      return new SimpleDateFormat("yyyy-MM-dd");
   }
}
</code></pre>
<p>Now we have local variables defined when method invocations happen, meaning that our <code>DateFormat</code> will live inside the thread stack and is not leaking to the heap.</p>
<p>And this is how the GC log looks now.</p>
<pre class="line-numbers language-text">
<code>time = 4599
durationOfLog=PT4.962S
numberOfGCs=63
numberOfYoungGCs=63
numberOfOldGCs=0
memoryReclaimedDuringYoung=15.573GB
memoryReclaimedDuringOld=0.000B
maxHeapAfterGC=1.508MB
totalMemoryAllocated=15.574GB
averageCreationRate=3.14GB/s
timeInGCs=PT0.0453345S
timeInYoungGCs=PT0.0453345S
averageTimeInYoungGCs=DoubleSummaryStatistics{count=63, sum=0.045335, min=0.000501, average=0.000720, max=0.002288}
timeInOldGCs=PT0S
percentageOfTimeInGC=0.91%
</code></pre>
<p>Again, <code>1_000_000</code> rounds against <code>4</code> lovable threads.</p>
<p>Easier but twice slower and the total memory allocated was quite higher too. But still, safe and easy.</p>
<h3 id="object-confinement">
  Object confinement
  <a class="anchor" href="#object-confinement">#</a>
</h3>
<p>Another option is the object confinement, here we&rsquo;re declaring <code>DateFormat</code> as a private final field and <em>synchronizing</em> the access to it avoiding two+ threads to have access to it at the same time.</p>
<pre class="line-numbers language-java">
<code>@ThreadSafe
public class DateFormatter {
   @GuardedBy("this")
   private final DateFormat df = new SimpleDateFormat("yyyy-MM-dd");

   public synchronized String format(Date date) {
      return df.format(date);
   }

   public synchronized Date parse(String date) throws ParseException {
      return df.parse(date);
   }
}
</code></pre>
<p>Let&rsquo;s see the GC log result:</p>
<pre class="line-numbers language-text">
<code>time = 7307
durationOfLog=PT7.61S
numberOfGCs=98
numberOfYoungGCs=98
numberOfOldGCs=0
memoryReclaimedDuringYoung=4.124GB
memoryReclaimedDuringOld=0.000B
maxHeapAfterGC=1.492MB
totalMemoryAllocated=4.125GB
averageCreationRate=555.06MB/s
timeInGCs=PT0.0619821S
timeInYoungGCs=PT0.0619821S
averageTimeInYoungGCs=DoubleSummaryStatistics{count=98, sum=0.061982, min=0.000455, average=0.000632, max=0.002529}
timeInOldGCs=PT0S
percentageOfTimeInGC=0.81%
</code></pre>
<p>All right, this approach spare some memory allocation, but the execution was even worse than <em>stack confinement</em>. It may be because we&rsquo;re introducing some contention <em>synchronizing</em> these methods.</p>
<h3 id="immutability">
  Immutability
  <a class="anchor" href="#immutability">#</a>
</h3>
<p>This one will look a bit unfair because address the specific problem related to the <code>Date</code> subject but you can abstract it and think about immutability applied to any other scenario.</p>
<p>A new date API landed with Java 8, a useful class here would be <code>DateTimeFormatter</code> that by definition is thread-safe.</p>
<blockquote>
<p>A formatter created from a pattern can be used as many times as necessary, it is immutable and is thread-safe.</p>
</blockquote>
<pre class="line-numbers language-java">
<code>@ThreadSafe
public class DateFormatter {
   private static final DateTimeFormatter df = DateTimeFormatter.ISO_LOCAL_DATE;

   public String format(LocalDate date) {
      return df.format(date);
   }

   public LocalDate parse(String date) {
      return LocalDate.parse(date, df);
   }
}
</code></pre>
<p>The GC log result once again, <code>1_000_000</code> executions and <code>4</code> threads.</p>
<pre class="line-numbers language-text">
<code>time = 1371
durationOfLog=PT1.434S
numberOfGCs=10
numberOfYoungGCs=10
numberOfOldGCs=0
memoryReclaimedDuringYoung=1.999GB
memoryReclaimedDuringOld=0.000B
maxHeapAfterGC=1.391MB
totalMemoryAllocated=2.000GB
averageCreationRate=1.39GB/s
timeInGCs=PT0.0147572S
timeInYoungGCs=PT0.0147572S
averageTimeInYoungGCs=DoubleSummaryStatistics{count=10, sum=0.014757, min=0.000533, average=0.001476, max=0.002788}
timeInOldGCs=PT0S
percentageOfTimeInGC=1.03%
</code></pre>
<p>What do we have here, 1.3 second and just 2G of memory allocated, not bad at all, apparently Scala people have a point. Thread-safe, quick and cheap.</p>
<h3 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h3>
<p>The conclusion here is inconclusive :) The approach of choice will probably depend on what is more important to the scenario in hand, are you short in memory, do you care more about performance or readability? Don&rsquo;t you care about any of these aspects and what matters to you is to deliver quick and let the problem blow in someone else&rsquo;s hands? <strong>you know that there&rsquo;s a special place in hell for you, right?</strong></p>
<p>Depending on what you&rsquo;re planning to do about your afterlife or about the scenario you have in hands in this world, you should consider carefully the approach you&rsquo;re going to use to address thread-safe, you can make it concurrent proof but you may introduce other problems if you don&rsquo;t look to the options you have first.</p>
<p>Results summary:</p>
<pre tabindex="0"><code>Thread confinement
time = 2038
totalMemoryAllocated=3.563GB

Stack confinement
time = 4599
totalMemoryAllocated=15.574GB

Object confinement  
time = 7307
totalMemoryAllocated=4.125GB

Immutability
time = 1371
totalMemoryAllocated=2.000GB
</code></pre><h3 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h3>
<p>
  <a href="https://www.javaspecialists.eu/archive/Issue229.html">https://www.javaspecialists.eu/archive/Issue229.html</a>

  <a href="https://gabrieletolomei.wordpress.com/miscellanea/operating-systems/virtual-memory-paging-and-swapping/">https://gabrieletolomei.wordpress.com/miscellanea/operating-systems/virtual-memory-paging-and-swapping/</a>

  <a href="https://www.geeksforgeeks.org/operating-system-difference-multitasking-multithreading-multiprocessing/">https://www.geeksforgeeks.org/operating-system-difference-multitasking-multithreading-multiprocessing/</a>

  <a href="https://medium.com/@unmeshvjoshi/how-java-thread-maps-to-os-thread-e280a9fb2e06">https://medium.com/@unmeshvjoshi/how-java-thread-maps-to-os-thread-e280a9fb2e06</a>

  <a href="https://dzone.com/articles/java-memory-and-cpu-monitoring-tools-and-technique">https://dzone.com/articles/java-memory-and-cpu-monitoring-tools-and-technique</a>

  <a href="http://www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html">http://www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html</a>

  <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html#jvms-2.5.2">https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html#jvms-2.5.2</a>

  <a href="http://tutorials.jenkov.com/java-concurrency/volatile.html">http://tutorials.jenkov.com/java-concurrency/volatile.html</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        <style>
    #reactions, #reactions-promotion {
        margin-bottom: 10px;
        display: none;
    }
</style>
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "19xx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#multiprogramming">Multiprogramming</a></li>
            <li><a href="#multiprocessing">Multiprocessing</a></li>
            <li><a href="#multitasking">Multitasking</a></li>
            <li><a href="#multithreading">Multithreading</a></li>
            <li><a href="#thread-confinement">Thread confinement</a></li>
            <li><a href="#stack-confinement">Stack confinement</a></li>
            <li><a href="#object-confinement">Object confinement</a></li>
            <li><a href="#immutability">Immutability</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












