<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Today post is about a small experiment using Spring 5 to play with WebFux, I&rsquo;ve used it to create a small WebSocket controller to &ldquo;simulate&rdquo; an e-mail inbox. The idea was to send some dummy text to the backend, persist it on MongoDB and from time to time check for new messages and send it to the clients connected to the WebSocket endpoint.
The Cast #  Let&rsquo;s see an overview of all actors involved in this small experiment.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Websockets" />
<meta property="og:description" content="Today post is about a small experiment using Spring 5 to play with WebFux, I&rsquo;ve used it to create a small WebSocket controller to &ldquo;simulate&rdquo; an e-mail inbox. The idea was to send some dummy text to the backend, persist it on MongoDB and from time to time check for new messages and send it to the clients connected to the WebSocket endpoint.
The Cast #  Let&rsquo;s see an overview of all actors involved in this small experiment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://19xx.dev/posts/0001-Websockets/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-02T00:00:00+00:00" />

<title>Websockets | 19xx</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.75e01898f922fc882537aa878e6d76d5e7fb511db42001d7c1bc84b44c22abfe.js" integrity="sha256-deAYmPki/IglN6qHjm121ef7UR20IAHXwbyEtEwiq/4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>19xx</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  









</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Websockets</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-cast">The Cast</a>
          <ul>
            <li><a href="#mongodbhttpswwwmongodbcom"><a href="https://www.mongodb.com/">MongoDB</a></a></li>
            <li><a href="#mongodb-reactive-streams-java-driverhttpsmongodbgithubiomongo-java-driver-reactivestreams"><a href="https://mongodb.github.io/mongo-java-driver-reactivestreams/">MongoDB Reactive Streams Java Driver</a></a></li>
            <li><a href="#project-reactorhttpsprojectreactorio"><a href="https://projectreactor.io/">Project Reactor</a></a></li>
            <li><a href="#webfluxhttpsdocsspringiospringdocscurrentspring-framework-referenceweb-reactivehtml"><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">WebFlux</a></a></li>
            <li><a href="#websockethttpsenwikipediaorgwikiwebsocket"><a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a></a></li>
          </ul>
        </li>
        <li><a href="#the-actual-code">The actual code</a>
          <ul>
            <li><a href="#pomxml">pom.xml</a></li>
            <li><a href="#applicationproperties">application.properties</a></li>
            <li><a href="#websocket-configurations">WebSocket configurations</a></li>
            <li><a href="#model">Model</a></li>
            <li><a href="#repository">Repository</a></li>
            <li><a href="#the-controller">The controller</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#the-client">The client</a></li>
          </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/0001-Websockets/">Websockets</a>
  </h1>
  
  <h5>April 2, 2016</h5>



  
  <div>
    
      <a href="/categories/software/">software</a>, 
      <a href="/categories/engineering/">engineering</a>
  </div>
  

  
  <div>
    
      <a href="/tags/spring/">spring</a>, 
      <a href="/tags/websockets/">websockets</a>, 
      <a href="/tags/mongodb/">mongodb</a>
  </div>
  



<p>Today post is about a small experiment using 
  <a href="https://spring.io/">Spring 5</a> to play with 
  <a href="https://docs.spring.io/spring/docs/5.0.0.BUILD-SNAPSHOT/spring-framework-reference/html/web-reactive.html">WebFux</a>, I&rsquo;ve used it to create a small WebSocket controller to &ldquo;simulate&rdquo; an e-mail inbox. The idea was to send some dummy text to the backend, persist it on 
  <a href="https://www.mongodb.com/">MongoDB</a> and from time to time check for new messages and send it to the clients connected to the WebSocket endpoint.</p>
<h2 id="the-cast">
  The Cast
  <a class="anchor" href="#the-cast">#</a>
</h2>
<p>Let&rsquo;s see an overview of all actors involved in this small experiment. This text probably will be much longer than the code necessary to have everything working with Spring 5.</p>
<p>I&rsquo;ll assume that Spring doesn&rsquo;t need any introduction even because is hard to define it nowadays, if we were back to 2002 ish I would say it is an Ioc container blah blah blah but today&hellip;</p>
<h3 id="mongodbhttpswwwmongodbcom">
  
  <a href="https://www.mongodb.com/">MongoDB</a>
  <a class="anchor" href="#mongodbhttpswwwmongodbcom">#</a>
</h3>
<blockquote>
<p>MongoDB is a free and open-source cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schemata.</p>
</blockquote>
<h3 id="mongodb-reactive-streams-java-driverhttpsmongodbgithubiomongo-java-driver-reactivestreams">
  
  <a href="https://mongodb.github.io/mongo-java-driver-reactivestreams/">MongoDB Reactive Streams Java Driver</a>
  <a class="anchor" href="#mongodb-reactive-streams-java-driverhttpsmongodbgithubiomongo-java-driver-reactivestreams">#</a>
</h3>
<blockquote>
<p>MongoDB Reactive Streams Java Driver, providing asynchronous stream processing with non-blocking back pressure for MongoDB.</p>
</blockquote>
<h3 id="project-reactorhttpsprojectreactorio">
  
  <a href="https://projectreactor.io/">Project Reactor</a>
  <a class="anchor" href="#project-reactorhttpsprojectreactorio">#</a>
</h3>
<blockquote>
<p>Non-Blocking Reactive Streams Foundation for the JVM both implementing a Reactive Extensions inspired API and efficient event streaming support.</p>
</blockquote>
<blockquote>
<p>The reactive design pattern is an event-based architecture for asynchronous handling of a large volume of concurrent service requests coming from single or multiple service handlers.</p>
</blockquote>
<blockquote>
<p>And the Spring Reactor project is based on this pattern and has the clear and ambitious goal of building asynchronous, reactive applications on the JVM.</p>
</blockquote>
<h3 id="webfluxhttpsdocsspringiospringdocscurrentspring-framework-referenceweb-reactivehtml">
  
  <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">WebFlux</a>
  <a class="anchor" href="#webfluxhttpsdocsspringiospringdocscurrentspring-framework-referenceweb-reactivehtml">#</a>
</h3>
<blockquote>
<p>Spring WebFlux is an asynchronous framework from the bottom up. It can run on Servlet Containers using the Servlet 3.1 non-blocking IO API as well as other async runtime environments such as netty or undertow.</p>
</blockquote>
<h3 id="websockethttpsenwikipediaorgwikiwebsocket">
  
  <a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a>
  <a class="anchor" href="#websockethttpsenwikipediaorgwikiwebsocket">#</a>
</h3>
<blockquote>
<p>WebSocket is a computer communications protocol, providing full-duplex communication channels over a single TCP connection.</p>
<p>The WebSocket protocol enables interaction between a web client (such as a browser) and a web server with lower overheads, facilitating real-time data transfer from and to the server. This is made possible by providing a standardized way for the server to send content to the client without being first requested by the client, and allowing messages to be passed back and forth while keeping the connection open. In this way, an ongoing two-way conversation can take place between the client and the server.</p>
</blockquote>
<h2 id="the-actual-code">
  The actual code
  <a class="anchor" href="#the-actual-code">#</a>
</h2>
<h3 id="pomxml">
  pom.xml
  <a class="anchor" href="#pomxml">#</a>
</h3>
<p>Let&rsquo;s start with the 
  <a href="https://github.com/allandequeiroz/java/blob/spring.reactive-delayed-messages/pom.xml">pom.xml</a> file, this way you&rsquo;ll have what it takes to play by yourself with your WebSockets. Let&rsquo;s check the most important parts.</p>
<p>The parent pom or the BOM file used to predefine the dependencies versions, so you can add your dependencies without having to figure out about version compatibility between the components.</p>
<blockquote>
<p>BOM stands for Bill Of Materials. A BOM is a particular kind of POM that is used to control the versions of a project’s dependencies and provide a central place to define and update those versions.</p>
</blockquote>
<blockquote>
<p>BOM provides the flexibility to add a dependency to our module without worrying about the version that we should depend on.</p>
</blockquote>
<pre class="line-numbers language-xml">
<code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.0.4.RELEASE&lt;/version&gt;
&lt;/parent&gt;
</code></pre>
<p>The next part, the dependencies I&rsquo;ve used, observe that except for the most specific dependencies I didn&rsquo;t configure any version, it&rsquo;s all done by the parent pom.</p>
<pre class="line-numbers language-xml">
<code>&lt;dependencies&gt;
    &lt;!-- Boot --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-websocket&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-data-mongodb-reactive&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!-- Tooling --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
        &lt;artifactId&gt;lombok&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- Websocket --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.webjars&lt;/groupId&gt;
        &lt;artifactId&gt;webjars-locator-core&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!-- Test --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.projectreactor&lt;/groupId&gt;
        &lt;artifactId&gt;reactor-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;commons-lang&lt;/groupId&gt;
        &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
        &lt;version&gt;2.6&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.easytesting&lt;/groupId&gt;
        &lt;artifactId&gt;fest-assert&lt;/artifactId&gt;
        &lt;version&gt;1.4&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<p>I won&rsquo;t add the whole pom here. If you want, you can generate your one, indeed more updated from the 
  <a href="https://start.spring.io/">SPRING INITIALIZR</a> page. Pick any functionality you need for your project, and it will just generate a skeleton for you.</p>
<h3 id="applicationproperties">
  application.properties
  <a class="anchor" href="#applicationproperties">#</a>
</h3>
<p>This one is a nice to have, especially if you&rsquo;re going to use database connections, you can place your configurations here instead of having them hardcoded and spread through your code. In case you need extra configuration, and you don&rsquo;t know for sure what property you need, you can check the 
  <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">Common application properties</a>.</p>
<p>For the today&rsquo;s experiment, what I needed was just some port definition, logging, and MongoDB URI connection.</p>
<pre class="line-numbers language-properties">
<code>server.port=8080

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

#mongodb
spring.data.mongodb.uri=mongodb://r640:27017/chat
</code></pre>
<h3 id="websocket-configurations">
  WebSocket configurations
  <a class="anchor" href="#websocket-configurations">#</a>
</h3>
<p>The code below is all you need to have your initial WebSocket configuration, I saw some more complex code essentially doing the same thing, but I suppose they were from previous versions of Spring, with Spring 5, that&rsquo;s all you need to start.</p>
<pre class="line-numbers language-java">
<code>@Configuration
@EnableWebSocketMessageBroker
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {

   @Override
   public void configureMessageBroker(MessageBrokerRegistry config) {
      config.enableSimpleBroker("/topic");
      config.setApplicationDestinationPrefixes("/app");
   }

   @Override
   public void registerStompEndpoints(StompEndpointRegistry registry) {
      registry.addEndpoint("/email");
      registry.addEndpoint("/email").withSockJS();
      registry.addEndpoint("/emails");
      registry.addEndpoint("/emails").withSockJS();
   }
}
</code></pre>
<p>The interesting points here are first the <code>@EnableWebSocketMessageBroker</code> annotation, here we&rsquo;re telling Spring that you want to provide WebSockets capabilities on your application, <code>config.enableSimpleBroker(&quot;/topic&quot;)</code> tells spring that anything starting with <code>/topic</code> is a WebSocket endpoint where clients can subscribe to, <code>config.setApplicationDestinationPrefixes(&quot;/app&quot;)</code> again gives Spring some information, now it tells that clients will send data to your application through any endpoint starting with <code>/app</code>, <code>registry.addEndpoint(&quot;/email&quot;)</code> here we&rsquo;re telling Spring about the endpoints we want to use the STOMP protocol, notice that we&rsquo;re overriding <code>registerStompEndpoints</code> these endpoints will probably match some <code>@MessageMapping</code> on your controller.</p>
<h3 id="model">
  Model
  <a class="anchor" href="#model">#</a>
</h3>
<p>Here we&rsquo;re primarily providing the definitions of how the MongoDB collection will look like, notice <code>@Document</code> and <code>@Id</code> annotations, they are basically saying to Spring that this class is about collection entries called <code>email</code> identified by the <code>id</code> field, if we want the collection to have a different name we could define Document like <code>@Document(collection = &quot;another_name&quot;)</code></p>
<pre class="line-numbers language-java">
<code>@Data
@Builder
@Document
public class Email {
   @Id
   private String id;
   private String content;
   private final Date sentAt = new Date();
}
</code></pre>
<h3 id="repository">
  Repository
  <a class="anchor" href="#repository">#</a>
</h3>
<p>This part is surprising if there&rsquo;s no need for anything special from the repository, the only thing needed is an interface extending <code>ReactiveMongoRepository</code>, Spring will provide basic operations out of the box.</p>
<p>To get just the newest emails since the last verification all we need is to provide an abstract method with a <code>@Query</code> annotation, and anything else is handled by Spring, what a wonderful world we&rsquo;re living these days :)</p>
<pre class="line-numbers language-java">
<code>@Repository
public interface EmailRepository extends ReactiveMongoRepository<Email, String> {
   @Query("{ 'sentAt' : { $gte : ?0 }}")
   Flux<Email> findLastOnes(Date lastExecution);
}
</code></pre>
<h3 id="the-controller">
  The controller
  <a class="anchor" href="#the-controller">#</a>
</h3>
<p>Please ignore the <code>private Date lastExecution = new Date()</code> over there, by default Spring creates singleton beans so we&rsquo;re safe here and please, stop thinking about a service layer if you&rsquo;re doing so, we don&rsquo;t need it here right now.</p>
<pre class="line-numbers language-java">
<code>@Controller
@EnableScheduling
public class EmailController {

   @Autowired
   private EmailRepository repository;

   @Autowired
   private SimpMessagingTemplate template;

   private Date lastExecution = new Date();

   @MessageMapping("/email")
   public void email(final Email message) {
      repository.save(message).block();
   }

   @MessageMapping("/emails")
   public void emails() {
      repository.findAll().subscribe(new EmailSubscriber<>());
   }

   @Scheduled(fixedRate = 10000)
   public void updateClients() {
      repository.findLastOnes(lastExecution).subscribe(new EmailSubscriber<>());
   }

   private class EmailSubscriber<T> extends BaseSubscriber<T> {
      @Override
      protected void hookOnComplete() {
         lastExecution = new Date();
      }

      @Override
      protected void hookOnError(Throwable throwable) {
         template.convertAndSend("/topic/email/errors", throwable.getMessage());
      }

      @Override
      protected void hookOnNext(T value) {
         final Email email = (Email) value;
         email.setContent(HtmlUtils.htmlEscape(email.getContent()));
         template.convertAndSend("/topic/email/updates", email);
      }
   }
}
</code></pre>
<p>Now, the interesting parts here, the <code>@MessageMapping</code> annotated methods are the ones that clients will send requests too, just remember that from the client side, they need to hit for example <code>/app/email</code> instead of just <code>/email</code>, do you remember <code>WebSocketConfig</code>, <code>config.setApplicationDestinationPrefixes(&quot;/app&quot;)</code>?</p>
<p>To simulate that small delay from the point when someone sends us an email and the moment we receive it, I&rsquo;ve configured an <code>schedule</code> that runs every 10 seconds, take a look at <code>updateClients</code>. Here some interesting things are going on. First, we&rsquo;re asking the repository to give us the new messages since the last verification and, instead of wait for the answer, we&rsquo;ve subscribed, furthermore when something comes back we&rsquo;ll be notified so we can push content to the connected clients when and just when we have something to do so.</p>
<p><code>subsctibe</code> is a method provided by 
  <a href="https://projectreactor.io/docs/core/release/api/reactor/core/publisher/Flux.html">Flux</a> that in the Reactor world represents a Reactive stream of size from 0 to N, for 0 or single result 
  <a href="https://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html">Mono</a> is the right representation. Ok, we have some results, what happens now? The Subscriber <code>hookOnNext</code> method will be executed once for each of the found results. Here we can do some work like escape characters. Because we need at least one method with more than one line right? From this point just sent it to the proper <code>topic</code> and the subscribed clients will be updated.</p>
<h3 id="testing">
  Testing
  <a class="anchor" href="#testing">#</a>
</h3>
<p>Testing it was simple too since with a simple <code>@SpringBootTest</code> annotation the whole stack was made available, we only have to do some initial setup to have an integration test up and running.</p>
<pre class="line-numbers language-java">
<code>@RunWith(SpringJUnit4ClassRunner.class)
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
public class EmailControllerTest {

   private static final String SUBSCRIBE_TOPIC_ENDPOINT = "/topic/email/updates";
   private static final String SEND_EMAIL_ENDPOINT = "/app/email";

   @Autowired
   private EmailRepository repository;

   @Autowired
   private ReactiveCrudRepository operations;

   @Value("${local.server.port}")
   private int port;
   private String URL;

   private CompletableFuture<Email> completableFuture;
   private WebSocketStompClient stompClient;
   private StompSession stompSession;

   @Before
   public void setup() throws InterruptedException, ExecutionException, TimeoutException {
      completableFuture = new CompletableFuture<>();
      URL = String.format("ws://localhost:%d/email", port);

      stompClient = new WebSocketStompClient(new SockJsClient(createTransportClient()));
      stompClient.setMessageConverter(new MappingJackson2MessageConverter());
      stompSession = stompClient.connect(URL, new StompSessionHandlerAdapter() {
      }).get(1, TimeUnit.SECONDS);
   }

   @Test
   public void receiveEmails() throws InterruptedException, ExecutionException, TimeoutException {
      // Adding a dummy email
      final Email email = Email
            .builder()
            .id(UUID.randomUUID().toString())
            .content(RandomStringUtils.randomAlphabetic(10))
            .build();

      // Send the email through webSocket to be persisted
      stompSession.send(SEND_EMAIL_ENDPOINT, email);

      // Subscribing to the notification endpoint as a client
      stompSession.subscribe(SUBSCRIBE_TOPIC_ENDPOINT, new MessageStompFrameHandler());

      // Waiting up to 10s for a notification to match the scheduler
      final Email emailReceived = completableFuture.get(10, TimeUnit.SECONDS);

      // Validating content
      assertThat(emailReceived).isNotNull();
      assertThat(emailReceived.getId()).isEqualTo(email.getId());
      assertThat(emailReceived.getContent()).isEqualTo(email.getContent());
      assertThat(emailReceived.getSentAt()).isEqualTo(email.getSentAt());

      // Removing dummy
      operations.delete(email).block();

      // Verifying if is really gone
      final Email foundEmail = repository.findById(email.getId()).block();
      assertThat(foundEmail).isNull();
   }

   private List<Transport> createTransportClient() {
      final List<Transport> transports = new ArrayList<>(1);
      transports.add(new WebSocketTransport(new StandardWebSocketClient()));
      return transports;
   }

   private class MessageStompFrameHandler implements StompFrameHandler {

      @Override
      public Type getPayloadType(StompHeaders stompHeaders) {
         return Email.class;
      }

      @Override
      public void handleFrame(StompHeaders stompHeaders, Object o) {
         completableFuture.complete((Email) o);
      }
   }
}
</code></pre>
<h3 id="the-client">
  The client
  <a class="anchor" href="#the-client">#</a>
</h3>
<p>To play here I&rsquo;ve wrote a <code>html</code>, <code>js</code> and <code>css</code> files, placed them inside the <code>src/main/resources/static</code> folder and started the project, when hitting <code>localhost:8080</code> the client gets connected automatically, and the fun is complete, I&rsquo;m not proud of them, but you can have them 
  <a href="https://gist.github.com/allandequeiroz/7273457217dfa02a36c40728a93fccec">index.html</a>, 
  <a href="https://gist.github.com/allandequeiroz/a9740820d2a346c9b5d5c6b2f070b79f">index.js</a> and 
  <a href="https://gist.github.com/allandequeiroz/3dfa5eb4ee4870507b5f73cb6b607762">index.css</a>.</p>
<h2 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h2>
<p>Once again Spring did an excellent job to provide ways to write applications with low effort. With few lines of code, we can see a new paradigm acting over every single layer of our application. And in case you&rsquo;re wondering if it could be applied somewhere else but WebSockets related endpoints, you can use mainly the same dependencies and approach to see similar results happening for example for 
  <a href="https://github.com/allandequeiroz/java/tree/spring.reactive-rest-endpoint">rest endpoints</a>.</p>
<p>Hope it provided you a glance of what&rsquo;s possible to achieve with this new Spring version and how much fun you can have playing around with these new toys :)</p>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<p>
  <a href="https://spring.io/projects/spring-boot">Spring Boot</a></p>
<p>
  <a href="https://spring.io/">Spring 5</a></p>
<p>
  <a href="https://docs.spring.io/spring/docs/5.0.0.BUILD-SNAPSHOT/spring-framework-reference/html/web-reactive.html">WebFux</a></p>
<p>
  <a href="https://www.mongodb.com/">MongoDB</a></p>
<p>
  <a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a></p>
<p>
  <a href="https://docs.spring.io/spring/docs/5.0.0.BUILD-SNAPSHOT/spring-framework-reference/html/websocket.html">WebSocket Support on Spring 5</a></p>
<p>
  <a href="https://stomp.github.io/">Stomp</a></p>
<p>
  <a href="https://projectreactor.io/docs/core/release/reference/docs/index.html">Project Reactor</a></p>
<p>
  <a href="http://www.reactive-streams.org/">Reactive Streams</a></p>
<p>
  <a href="https://start.spring.io/">Spring Initializr</a></p>
<p>
  <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">Common Spring application properties</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-cast">The Cast</a>
          <ul>
            <li><a href="#mongodbhttpswwwmongodbcom"><a href="https://www.mongodb.com/">MongoDB</a></a></li>
            <li><a href="#mongodb-reactive-streams-java-driverhttpsmongodbgithubiomongo-java-driver-reactivestreams"><a href="https://mongodb.github.io/mongo-java-driver-reactivestreams/">MongoDB Reactive Streams Java Driver</a></a></li>
            <li><a href="#project-reactorhttpsprojectreactorio"><a href="https://projectreactor.io/">Project Reactor</a></a></li>
            <li><a href="#webfluxhttpsdocsspringiospringdocscurrentspring-framework-referenceweb-reactivehtml"><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">WebFlux</a></a></li>
            <li><a href="#websockethttpsenwikipediaorgwikiwebsocket"><a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a></a></li>
          </ul>
        </li>
        <li><a href="#the-actual-code">The actual code</a>
          <ul>
            <li><a href="#pomxml">pom.xml</a></li>
            <li><a href="#applicationproperties">application.properties</a></li>
            <li><a href="#websocket-configurations">WebSocket configurations</a></li>
            <li><a href="#model">Model</a></li>
            <li><a href="#repository">Repository</a></li>
            <li><a href="#the-controller">The controller</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#the-client">The client</a></li>
          </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












