<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Problem Statement #  In the wake of unexpected leadership changes at AnotherInc Inc., Ethan, a previously successful vice president, faces significant challenges stemming from the company’s altered dynamics alongside his diminished recognition and estrangement from relevant work. These challenges have been underscored by a shift in power structures and a noticeable change in professional attitudes towards Ethan by the new leaders, Marcus and Daveed. The situation has further escalated due to what he perceives as unfair evaluations, further exacerbating his marginalisation within the organisation.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Framing and Reframing" />
<meta property="og:description" content="Problem Statement #  In the wake of unexpected leadership changes at AnotherInc Inc., Ethan, a previously successful vice president, faces significant challenges stemming from the company’s altered dynamics alongside his diminished recognition and estrangement from relevant work. These challenges have been underscored by a shift in power structures and a noticeable change in professional attitudes towards Ethan by the new leaders, Marcus and Daveed. The situation has further escalated due to what he perceives as unfair evaluations, further exacerbating his marginalisation within the organisation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://19xx.dev/posts/0006-Framing-and-Reframing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-22T00:00:00+00:00" />

<title>Framing and Reframing | 19xx</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d16b6a66633cd742c9a1e2f06b5dee9b46773170ba00735877009e94c5b756bc.js" integrity="sha256-0WtqZmM810LJoeLwa13um0Z3MXC6AHNYdwCelMW3Vrw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DFRRKVT2JH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DFRRKVT2JH');
</script>'
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>19xx</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  









</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Framing and Reframing</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem-statement">Problem Statement</a></li>
    <li><a href="#symptoms">Symptoms</a></li>
    <li><a href="#protagonists">Protagonists</a>
      <ul>
        <li><a href="#direct">Direct:</a></li>
        <li><a href="#indirect">Indirect:</a></li>
      </ul>
    </li>
    <li><a href="#background">Background</a></li>
    <li><a href="#political-frame">Political Frame</a></li>
    <li><a href="#human-resource-frame">Human Resource Frame</a></li>
    <li><a href="#diagnosis">Diagnosis</a></li>
    <li><a href="#alternative-solutions">Alternative Solutions</a></li>
    <li><a href="#final-recommendations">Final Recommendations</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/0006-Framing-and-Reframing/">Framing and Reframing</a>
  </h1>
  
  <h5>August 22, 2023</h5>



  
  <div>
    
      <a href="/categories/management/">management</a>
  </div>
  

  
  <div>
    
      <a href="/tags/framing-and-reframing/">framing and reframing</a>, 
      <a href="/tags/organizational-behaviour/">organizational behaviour</a>, 
      <a href="/tags/management/">management</a>
  </div>
  



<h1 id="problem-statement">
  Problem Statement
  <a class="anchor" href="#problem-statement">#</a>
</h1>
<p>In the wake of unexpected leadership changes at AnotherInc Inc., Ethan, a previously successful vice president, faces significant challenges stemming from the company’s altered dynamics alongside his diminished recognition and estrangement from relevant work. These challenges have been underscored by a shift in power structures and a noticeable change in professional attitudes towards Ethan by the new leaders, Marcus and Daveed. The situation has further escalated due to what he perceives as unfair evaluations, further exacerbating his marginalisation within the organisation.</p>
<h1 id="symptoms">
  Symptoms
  <a class="anchor" href="#symptoms">#</a>
</h1>
<ul>
<li>Ethan&rsquo;s exclusion from a key role, despite his contributions and seniority, points to potential favouritism or unfair treatment.</li>
<li>Ethan&rsquo;s professional disagreements with Marcus and Daveed, followed by their subsequent shift in attitudes towards him, signal the presence of interpersonal conflicts and poor communication.</li>
<li>Ethan receiving a poor evaluation despite his achievements and mentorship efforts suggests potential bias in the performance appraisal process.</li>
<li>Ethan&rsquo;s exclusion from important roles and relevant work, leading to another poor evaluation, indicates the possibility of intentional sidelining or workplace bullying.</li>
</ul>
<h1 id="protagonists">
  Protagonists
  <a class="anchor" href="#protagonists">#</a>
</h1>
<h2 id="direct">
  Direct:
  <a class="anchor" href="#direct">#</a>
</h2>
<ul>
<li>Ethan – Vice President of Software Engineering</li>
<li>Daveed – Director of Software Engineering</li>
<li>Marcus – Managing Director and Head of Fixed Income Investments Engineering</li>
</ul>
<h2 id="indirect">
  Indirect:
  <a class="anchor" href="#indirect">#</a>
</h2>
<ul>
<li>Antonio – Former Managing Director and Head of Fixed Income Investments Engineering</li>
<li>Kiko – Former Director of Software Engineering</li>
</ul>
<h1 id="background">
  Background
  <a class="anchor" href="#background">#</a>
</h1>
<p>AnotherInc Inc. is globally recognised as a leading investment management firm, specialising in areas such as risk management, strategic advisory and enterprise investment system services. Within the company, the environment is viewed from two distinct perspectives, one as a dynamic, challenging and rewarding environment, while the other is that of a high-pressure workplace demanding long hours and rigorous commitment.</p>
<p>In 2019, Ethan joined AnotherInc as vice president, leading a software initiative to address a common challenge pervasive within the financial industry. Following two successful years and outstanding performance reviews, he transitioned to the Fixed Income Investments business, where he worked directly with two widely recognised and respected figures within the corporation, Antonio and Kiko. One of Ethan&rsquo;s first tasks was building a new software engineering team for a recently approved three-year project. However, during the initial phases, and with a few team members already onboarded, Antonio and Kiko abruptly left AnotherInc.</p>
<p>Marcus, who had previously held a senior position in Jafar&rsquo;s Mutual Funds engineering, was announced as Antonio&rsquo;s successor in the role of head of Fixed Income Investments engineering. On his appointment, he immediately began to rework the initiatives Antonio had previously set in motion. These modifications affected everyone on the team, including Ethan, who was mentoring new hires at that time. The dynamics took a further turn for the worse when Marcus overlooked Ethan, who was next in line following Kiko&rsquo;s departure, and instead appointed Daveed, someone Marcus had previously hired to work alongside him in the Mutual Funds business.</p>
<p>The professional relationships that Ethan had previously fostered with Antonio and Kiko were straightforward and open, facilitating fluid communication. However, things changed under Marcus and Daveed, a shift Ethan initially failed to recognise. On two separate occasions, Ethan publicly shared his professional opinions, which contradicted those of Marcus and Daveed. These interactions were not well-received, leading to a significant shift in their attitudes towards Ethan.</p>
<p>Despite Ethan mentoring the entire new team and exceeding the goals set by his former manager, he received a poor evaluation at the end of his first year working under Marcus and Daveed. In the subsequent year, Ethan was perceived as further isolated from his previous significant roles, distancing him from all relevant activities. This situation virtually erased Ethan&rsquo;s presence, setting the stage for another possible poor evaluation.</p>
<p>With this introduction, I will now move to my analyses, where I intend to use the political frame to discuss the possible overuse of power and its potentially profound consequences. In the human resources frame, I will explore differing interpretations of the problem where both lead to the same outcome despite the analyses contracting each other.</p>
<h1 id="political-frame">
  Political Frame
  <a class="anchor" href="#political-frame">#</a>
</h1>
<p>What makes the political frame particularly suitable for this organisational problem is the previously existing coalition formed by Marcus and Daveed. This originated from their time at Mutual Funds, later morphing into collusion in their dealings with Ethan. The evident power dynamics and political manoeuvrings aimed to establish them as new figures of power after Antonio and Kiko&rsquo;s departure. Both had been charismatic figures (King and Lawley, 2022, p. 618), Kiko exerting power via legitimate and expert sources and Antonio exercising power originated from legitimate, reward, referent and informal sources (King and Lawley, 2022, p. 617).</p>
<p>I would like to commence my analysis from a standpoint where power is viewed as malleable and adaptable; its characterisation as good or evil depends on the outcome envisioned by the power holder(s) in dealing with a situation, whether they be groups or individuals. Foucault (2020, p. 194) states that &lsquo;[…] power produces; it produces reality; it produces domains of objects and rituals of truth&rsquo;. In addition, Bolman and Deal (2021) noted that a manager&rsquo;s credibility is highly important, and Ethan&rsquo;s public dissenting opinions were not necessarily favourable to Marcus&rsquo;s and Daveed&rsquo;s momentum, where both were striving to establish themselves as suitable replacements for previously widely accepted leadership figures, namely Anthony and Kiko.</p>
<p>So, what could possibly justify such drastic measures against Ethan? It is hard to conceive that it was simply about contradictory opinions. My analysis points towards the public expectations regarding Marcus and Daveed’s capabilities to fill the void left by the previous managers, the timing, and the type of power held by each individual (Bolman and Deal, 2021; King and Lawley, 2022). Due to Ethan&rsquo;s involvement with a wide range of business areas and technologies across the firm, his responsibilities and influence grew beyond his title. Korda (1976, p. 123) notes, &lsquo;instead of moving upward, he expands outward&rsquo;, granting him an expert-type base of power where in a competitive environment such as AnotherInc, such a power base is naturally accompanied by a referent base type of power generated by good publicity and public rewards. Contrastingly, Marcus and Daveed are very aligned in their characteristics – both are hands-off, introspective managers who intelligently combine hierarchical legitimacy with reward bases of power.</p>
<p>Korda (1976) argued that &lsquo;friction works against progress&rsquo; and Ethan&rsquo;s failure to recognise Marcus&rsquo;s and Daveed&rsquo;s individual traits combined with a less than ideal situation, naturally begotten of a transitory condition where their power was yet to be established and recognised, alongside the unsurprising attention that members of a group afford newcomers, laid the foundation for collusion. Thus Ethan became a timely target for a display of power, one which was also useful in seeking to deter others from following suit (Foucault, 2020, p. 93).</p>
<p>What perhaps makes the situation complicated for Marcus and Daveed is that Ethan remains a respectable figure within the community, rendering any direct, immediate, and hard type of punishment inappropriate. What subsequently unfolds is what Foucault (2020) describes as &lsquo;the gentle way in punishment&rsquo;, where the English model adds isolation as an extra means for correction. Using their influence and decision-making power, Marcus and Daveed divested Ethan of any significant duties, beginning by promoting less experienced professionals as go-to people, transferring Ethan&rsquo;s responsibilities to others, excluding him from relevant meetings, or preventing him from speaking when present, withholding crucial internal opportunity information, and sabotaging even minor tasks he undertook, effectively reducing him to a standstill in isolation.</p>
<p>In keeping with Foucault&rsquo;s (2020) concept of &lsquo;the gentle way in punishment&rsquo;, the castigation must be proportionate to the problems caused and should not be perpetual. For instance, it should not lead to Ethan&rsquo;s dismissal or be prolonged to the point where punishment becomes a health problem. By doing so, the punisher risks becoming not only a wrongdoer they also become an evildoer, Manville et al. (2016) argued that acts of injustice are directly correlated with the victim&rsquo;s negative health impacts: &lsquo;injustice at work is seen as a job stressor that over time indirectly leads to MSD by eliciting negative emotional states, unhealthy behaviours and pathophysiological changes&rsquo; (Ganster and Rosen, 2013; Robbins et al., 2012, as cited in Manville et al., 2016, p. 1317).</p>
<p>This section has attempted to analyse the problem of Marcus and Daveed&rsquo;s potentially coercive and manipulative power usage. The main weakness is that by no means this is the only possible way to evaluate the presented situation rendering this analysis one-sided where Marcus and Daveed are seen as judge, jury, and executioners whilst Ethan is a victim. In my following analyses, using the Human Resource frame, I will attempt to look not only from this stance, I will also present a contrasting idea where Ethan is potentially the one driving the chain of events.</p>
<h1 id="human-resource-frame">
  Human Resource Frame
  <a class="anchor" href="#human-resource-frame">#</a>
</h1>
<p>As was pointed out in the introduction, with the advent of new leadership, the bases of power shifted. Despite Ethan&rsquo;s recognised expertise, Marcus positioned Daveed as Kiko&rsquo;s replacement. This decision might have clashed with Ethan&rsquo;s expectations of becoming Kiko&rsquo;s successor, potentially leaving him feeling diminished. Maslow&rsquo;s Hierarchy of Needs (1943; 1954) and Herzberg&rsquo;s Two-Factor Theory (1959; 1966) provide insight into the impact of these changes on Ethan&rsquo;s motivation. Initially driven by esteem needs and motivational factors, such as achievement and recognition, Ethan found himself in a situation where these needs were no longer being met. Instead, the changes implemented by Marcus and, subsequently, Daveed created job dissatisfaction. They potentially threatened Ethan&rsquo;s sense of job security (Herzberg, 1966), leading to a process of quiet quitting, a &lsquo;diminishment of commitment and engagement to carry out tasks not specified in their job description&rsquo; (Formica and Sfodera, 2022).</p>
<p>An alternative interpretation of the situation posits that Ethan may not have seen the condition as humiliating instead, he may have approached it from a position of superiority. As Gianpetro (2016, p. 3) notes, &lsquo;when wishes do not materialise, we hardly ever blame ourselves for being irrationally hopeful. Instead, we blame the leader for not being good enough&rsquo;. This perspective supports the notion that Ethan might have seen Daveed&rsquo;s appointment as Kiko&rsquo;s replacement as a failure of judgement by Marcus by not properly evaluating Ethan&rsquo;s abilities to take Kiko&rsquo;s place. Alternatively, he may have perceived the situation as a failure of character on Marcus&rsquo;s part, believing the appointment was made based on a pre-existing alliance, not on merit. In this scenario, Ethan could have compared himself to Daveed and deemed himself more deserving of the position (Festinger, 1954), perceiving Marcus&rsquo;s leadership as questionable and potentially using it as a pretext to remove himself and, consequently, his knowledge from Daveed&rsquo;s range of options.</p>
<p>The argument presented by Gianpetro (2016, p. 3), where one blames leaders when wishes do not materialise, is also supported by the &lsquo;predictable six steps that an individual may pursue in order to influence others&rsquo;, as identified by Bolman and Deal (2021, p. 167) within Argyris and Schön’s Model I (henceforth Model I). In the first step, Ethan could have assumed that the problems he experienced originated from Marcus’s decision to bring in Daveed to replace Kiko and that this offer was based on Marcus’s faulty judgement or even lack of character, a theory that Ethan developed and could be used as support for his subsequent actions, as explained in the Model I second step. In the third step, Ethan withdrew himself from relevant activities, potentially with the intent to manipulate the situation by impacting Daveed’s performance as a manager. The fourth step is, in theory, described by Daveed’s resistance to holding on to his post, possibly interpreted by Ethan as due to Daveed’s alliance with Marcus, which Ethan would possibly see as a collusion formed with ill intent towards himself. In the fifth step, Ethan intensifies his actions to the point of self-marginalisation with little or no effect on Marcus and Daveed, driving Ethan towards the sixth step of Model I, which could be explained by the idea that Marcus and Daveed are protecting themselves while sabotaging Ethan.</p>
<h1 id="diagnosis">
  Diagnosis
  <a class="anchor" href="#diagnosis">#</a>
</h1>
<ul>
<li>The shift in power dynamics, with Marcus favouring Daveed over Ethan for Kiko&rsquo;s position, triggered feelings of injustice and devaluation.</li>
<li>The change in communication styles and lack of open dialogues under the new leadership exacerbated conflicts, leading to Ethan&rsquo;s professional isolation.</li>
<li>The shift from a culture of open communication and merit recognition to one that appeared to favour personal alliances resulted in decreased job satisfaction and demotivation, particularly for Ethan.</li>
<li>Ineffective human resources practices, such as unfair performance evaluations and exclusion from vital work, were employed as punitive measures against Ethan.</li>
</ul>
<h1 id="alternative-solutions">
  Alternative Solutions
  <a class="anchor" href="#alternative-solutions">#</a>
</h1>
<p>Several possible alternatives, perhaps more relevant to the problem originating from the structural and symbolic frames, were not considered, likewise theories, concepts and models from the political and human resource perspectives were not explored. These limitations significantly impact my arguments. It is also worth mentioning that I have chosen to restrict the proposed solutions to simple and conciliatory options.</p>
<p>One possibility is that the unfulfilled needs perceived not only by Ethan as well by Marcus and Daveed are rooted in cultural differences, possibly deeply ingrained. As Greenberg (1990, p. 21) argued, it is &lsquo;the collective programming of the mind which distinguishes the members of one human group from another&rsquo;. This could include geographical differences or even the distinct mindset brought forward by the different subgroups presented here, where King and Lawley (2022, p. 789) suggest that &lsquo;subculture is a localised culture with its own set of values and behaviours that reflects but is distinct from, the wider culture&rsquo;.</p>
<p>Another solution to explore is bargaining and compromise. Bolman and Deal (2021) argue that, in organisations, &lsquo;conflict is rampant due to enduring differences in needs and perspectives and that bargaining, negotiation, coercion and compromise are a normal part of everyday life&rsquo;. Ethan could offer to compromise with Marcus and Daveed. This could involve agreeing to change his behaviour or agreeing to disagree on certain issues. While this conversation could be challenging, it could also be an opportunity for Ethan to reach a resolution with Marcus and Daveed before deeming the situation unworthy of further spent time and energy. If successful, this could lead to a solution. Alternatively, Ethan might consider transferring to another area or resigning.</p>
<h1 id="final-recommendations">
  Final Recommendations
  <a class="anchor" href="#final-recommendations">#</a>
</h1>
<ul>
<li>Marcus, Daveed and Ethan should seek enhancement of their intercultural competencies via the cultural intelligence framework (Ang, Van Dyne and Koh, 2006).</li>
<li>Ethan should communicate his concerns with Marcus and Daveed directly in private.</li>
<li>Ethan could discuss his roles and responsibilities with Marcus and Daveed to ensure clarity and alignment with their expectations.</li>
<li>Ethan should take steps to address the potential negative effects of his situation on his mental health. This could include seeking support from an employee assistance programme or considering a &lsquo;job redesign&rsquo; (Bolman and Deal, 2021, p. 153).</li>
</ul>
<h1 id="reference">
  Reference
  <a class="anchor" href="#reference">#</a>
</h1>
<p>Ang, S., Van Dyne, L. and Koh, C. (2006). Personality correlates of the four-factor model of cultural intelligence. <em>Group &amp; Organisation Management,</em> 31(1), pp. 100–123.</p>
<p>Bacharach, S. B. and Lawler, E. J. (1980), <em>Power and Politics in Organisations: The Social Psychology of Conflict, Coalitions, and Bargaining</em>. San Francisco; London: Jossey-Bass.</p>
<p>Bolman, L. G. and Deal, T. E. (2021), <em>Reframing Organisations: Artistry, Choice, and Leadership</em>. 7th ed. San Francisco: Jossey-Bass.</p>
<p>Festinger, L. (1954) . A theory of social comparison processes. <em>Human Relations (New York),</em> 7(2), pp. 117–140.</p>
<p>Formica, S. and Sfodera, F. (2022). The great resignation and quiet quitting paradigm shifts: An overview of current situation and future research directions. <em>Journal of Hospitality Marcuseting &amp; Management,</em> 31(8), pp. 899–907.</p>
<p>Foucault, M. and Sheridan, A. (2020). <em>Discipline and Punish: The Birth of the Prison</em>. London: Penguin Classics.</p>
<p>French, J. R., Raven, B. and Cartwright, D. (1959). The bases of social power. <em>Classics of Organisation Theory,</em> 7, pp. 311–320.</p>
<p>Gianpietro, P. (2016). Why we pick leaders with deceptively simple answers. [online] <em>Harvard Business Review Digital Articles,</em> May*,* pp. 2–4. Available from: 
  <a href="https://hbr.org/2016/05/why-we-pick-leaders-with-deceptively-simple-answers">https://hbr.org/2016/05/why-we-pick-leaders-with-deceptively-simple-answers</a>#:~:text=Anxiety.&amp;text=To%20distressed%20people%20in%20troubled,rise%20is%20never%20good%20news. (Accessed: 09 July 2023).</p>
<p>Greenberg, J. (1990). Organisational justice: Yesterday, today, and tomorrow. <em>Journal of Management,</em> 16(2), pp. 399–432.</p>
<p>Herzberg, F., Mausner, B. and Snyderman, B. B. (1959). <em>The Motivation to Work</em>. London; New York: J. Wiley and Sons.</p>
<p>King, D. and Lawley, S. (2022), <em>Organisational Behaviour</em>. 4th ed. Oxford: Oxford University Press.</p>
<p>Korda, M. (1976). <em>Power!: How to Get It, How to Use It</em>. New York: Bethantine Books.</p>
<p>Manville, C., Akremi, A. E., Niezborala, M. and Mignonac, K. (2016). Injustice hurts, literally: The role of sleep and emotional exhaustion in the relationship between organisational justice and musculoskeletal disorders. <em>Human Relations (New York),</em> 69(6), pp. 1315–1339.</p>
<p>Maslow, A. H. (1943). A theory of human motivation. <em>Psychological Review,</em> 50(4), pp. 370–396.</p>
<p>Maslow, A. H. (1954). <em>Motivation and Personality</em>. New York: Harper.</p>
<p>Scheyett, A. (2022),Quiet quitting. <em>Social Work (New York),</em> 68(1), pp. 5–7.</p>
<p>Zaleznik, A. (1970). Power and politics in organisational life. <em>Harvard Business Review,</em> 48(3), pp. 47-60.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        <style>
    #reactions, #reactions-promotion {
        margin-bottom: 10px;
        display: none;
    }
</style>
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "19xx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem-statement">Problem Statement</a></li>
    <li><a href="#symptoms">Symptoms</a></li>
    <li><a href="#protagonists">Protagonists</a>
      <ul>
        <li><a href="#direct">Direct:</a></li>
        <li><a href="#indirect">Indirect:</a></li>
      </ul>
    </li>
    <li><a href="#background">Background</a></li>
    <li><a href="#political-frame">Political Frame</a></li>
    <li><a href="#human-resource-frame">Human Resource Frame</a></li>
    <li><a href="#diagnosis">Diagnosis</a></li>
    <li><a href="#alternative-solutions">Alternative Solutions</a></li>
    <li><a href="#final-recommendations">Final Recommendations</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












